{
  "extends": [
    ":label(renovate)",
    ":prConcurrentLimit10",
    ":timezone(Asia/Tokyo)",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":semanticCommitTypeAll(chore)",
    "schedule:monthly"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardLabels": ["renovate"],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^.tool-versions$"],
      "matchStrings": ["golangci-lint (?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golangci/golangci-lint",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    { 
      "groupName": "gomod",
      "matchDatasources": ["go"],
      "matchManagers": ["gomod"]
    },
    {
      "groupName": "golang-version",
      "matchDatasources": ["golang-version"],
      "matchManagers": ["gomod"]
    },
    {
      "groupName": "golang-version",
      "matchManagers": ["asdf"],
      "matchPackageNames": ["golang"]
    },
    {
      "groupName": "golangci-lint",
      "matchManagers": ["regex"],
      "matchPackageNames": ["golangci/golangci-lint"]
    }
  ]
}
